#datasource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/joaobd2019?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vostrocgco

#jpa propriedades banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true